{
  "name": "connect-devs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "hbs": "^4.0.1",
    "hoek": "^5.0.3",
    "jsonwebtoken": "^8.2.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.1",
    "mongoose": "^5.0.17",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "serve-favicon": "~2.4.5",
    "validator": "^10.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.4"
  }
}